plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.14"
    id 'idea'
    id 'application'
}

description = 'Comment Service'
group 'commentservice'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    compile("javax.annotation:javax.annotation-api:1.3.2")
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    sourceSets {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}